Implemented features
====================

Comparing images side-to-side
"""""""""""""""""""""""""""""

Menu: View/Split/... 
      View/Connected Scroll
      View/Connected Zoom


File marks
""""""""""

Each image can be marked with up to 6 different
flags, it is possible to convert marks to selection and vice versa,
even boolean operations are supported
Note: marks are visible in file list and fullscreen mode with info,
they are not visible in icon list (yet).

Menu: Select/Show Marks
      Select/Mark ...
      

File grouping
"""""""""""""

It is possible to group files which have the same name and different extension,
and show them as one entry. Typical usage: raw + jpeg, raw + xmp.

Configuration: Preferences/Filtering


External commands
"""""""""""""""""

It is possible to replace internal copy/move/delete operations with 
external commands, for example create hardlinks instead of copying files.

External editors handling was improved, it is possible to run an editor 
on the best fitting file type, and the exit status is reported back 
to gqview.

Configuration: Preferences/Editors
Menu: Edit/...


Controls redesign
"""""""""""""""""

Most of controls was added to menu and is handled via keyboard accelerators,
thus they can be configured in ~/.gqview/accels

The default function of keys 1, 2, 3, ... was changed from zoom to mark toggle and 
function of <ctrl>1, <ctrl>2, <ctrl>3, ... from external editor to selecting mark.


Exiv2 support
"""""""""""""

exiv2 improves exif handling and adds iptc and xmp support.

Here is a comparison of supported raw formats:

Format		with exiv2				without exiv2
		metadata	preview			metadata	preview
arw		yes		yes			yes		no
cr2		yes		yes			yes		yes
crw		yes		yes			no		yes
dng		yes		sometimes (bug ?)	yes		sometimes
mef		yes		no			yes		no
mrw		yes		no			no		no
nef		yes		yes			yes		yes
orf		yes		no			yes		yes
pef		yes		yes			yes		yes
raf		yes		yes			yes		yes
sr2		yes		yes			yes		no




TODO
====

metadata handling - xmp support
  - tag editor
  - search, filtering
  - save tags in XMP - structured tags should be possible


external commands
  - internal copy/move/delete of grouped files
  - rewrite utilops.c, better error handling, faster preview (use thumbnails)
  - "filters" - commands that have source and target file, offer them in d&d menu,
    ask for target when they are called normally.
  - external command for reading and writting metadata (typically exiftool)
  - structured list of commands - editors, exporters, ...
  - posibility to add commands by installing additional file/package 
  - some dialog for extra parameters of commands, 
    for example 
      command median filter, extra parameter radius (float)
      command export, extra parameter target directory (string)
  
rewrite change notifications, take advantage of FileData structure

configuration dialog for accelerators

fix all bugs :)

Please send any comments or bugreports to nadvornik@suse.cz

