#cursor keys
"Scroll" "Left"
"FastScroll" "<Shift>Left"
"Left Border" "<Control>Left"
"Left Border" "<Shift><Control>Left"
"Scroll" "Right"
"FastScroll" "<Shift>Right"
"Right Border" "<Control>Right"
"Right Border" "<Shift><Control>Right"
"Scroll" "Up"
"FastScroll" "<Shift>Up"
"Uper Border" "<Control>Up"
"Uper Border" "<Shift><Control>Up"
"Scroll" "Down"
"FastScroll" "<Shift>Down"
"Lower Border" "<Control>Down"
"Lower Border" "<Shift><Control>Down"

#mouse
"Next/Drag" "M1"
"FastDrag" "<Shift>M1"
"DnD Start" "M2"
"Menu" "M3"
"PrevImage" "MW4"
"NextImage" "MW5"
"ScrollUp" "<Shift>MW4"
"ScrollDown" "<Shift>MW5"
"ZoomIn" "<Control>MW4"
"ZoomOut" "<Control>MW5"

